import Image from "next/image"

const About = () => {
	return (
		<section className='min-h-screen bg-white py-10' id="about">
			<div className='container mx-auto'>
				<h2 className='sd:text-5xl xz:text-4xl text-center'>
					Коротко о нас
				</h2>
				<div className='mt-10'>
					<div className=''>
						<Image src='/about/about.webp' alt='О компании' className="sd:float-right xz:float-none sd:pl-3 xz:pl-0 sd:pb-3 xz:pb-0 xz:shadow-2xl sd:shadow-none" width={450} height={246} />
						<p className="sd:mt-0 xz:mt-6 text-justify sd:text-base xz:text-sm">
							Первый поставщик безалкогольных напитков "Бавария" из Владикавказа, Республика Северная Осетия — Алания. Наша питьевая вода "Тбау" - уникальная природная горная родниковая вода, источник которой находится на высоте более 3000 метров в экологически чистой, особо охраняемой зоне Северо-Кавказского заповедника.

							Талая вода ледников Главного Кавказского хребта столетиями проходит через естественный природный фильтр, сквозь горную толщу вглубь более чем на 2000 метров, гармонично обогащаясь полезными микроэлементами, такими как магний (Mg), кальций (Ca), и выходит на поверхность у подножия горы Тбау. Затем она перевозится на завод на автоцистернах для розлива. Важно отметить, что родниковая вода "Тбау" содержит минимальное количество натрия (Na).

							Кроме того, мы предлагаем уникальные сладкие газированные напитки "Premium", приготовленные из натуральных ингредиентов, таких как горная родниковая вода, натуральные соки, настойки и экстракты. Надеемся, что наши напитки не только утолят жажду, но и подарят незабываемый вкус и удовлетворение вашему восприятию напитков. Позвольте нам разделить с вами уникальный опыт и богатство вкуса с нашими продуктами.
						</p>
					</div>
				</div>

				<div className='flex sd:flex-row xz:flex-col mt-8 justify-between items-center'>
					<Image src='/about/diploma/1.webp' alt='Сертификат качества' width={370} height={370} />
					<Image src='/about/diploma/2.webp' alt='Сертификат качества' width={370} height={370} />
					<Image src='/about/diploma/3.webp' alt='Сертификат качества' width={370} height={370} />
				</div>
			</div>
		</section>
	)
}

export default About